<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		
		<title>About &#8211; beepizza</title>
<meta name="robots" content="max-image-preview:large">







	<style>#byconsolewooodt_delivery_date_alternate_field{display:none;}</style>







<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="beepizza &raquo; Feed" href="http://https://github.com/tee275/beepizza.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="beepizza &raquo; Comments Feed" href="http://https://github.com/tee275/beepizza.github.io.git/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/tee275\/beepizza.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.9.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.9.0" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="byconsolewooodt_stylesheet-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/css/style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="byconsolewooodt_stylesheet_2-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/css/jquery-ui.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="byconsolewooodt_stylesheet_3-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/css/jquery-ui.theme.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="byconsolewooodt_stylesheet_4-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/css/jquery-ui.structure.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="byconsolewooodt_stylesheet_5-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/css/jquery.timepicker.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="hover-effects-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/hover-effects/asset/css/hover.css?ver=2.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.3.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.3.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.3.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-min-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/bootstrap.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-min-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/owl.carousel.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/animate.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-editor-style-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/editor-style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-menus-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/classic-menu.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-widgets-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/widgets.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-main-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/main.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-woo-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/woo.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-media-query-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/css/responsive.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="appetizer-style-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/style.css?ver=6.0" type="text/css" media="all">
<style id="appetizer-style-inline-css" type="text/css">.main-footer {
						background: url(http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514.png) no-repeat scroll center center / cover rgb(0 0 0 / 0.70);
						background-blend-mode: multiply;
				}

.logo img, .mobile-logo img {
					max-width: 170px;
				}
.main-slider {
					    background: rgba(0, 0, 0, 0.8);
				}
.breadcrumb-area {
					min-height: 150px;
				}
.breadcrumb-area:after {
					background-color: #000000;
					opacity: 0.2;
				}
.product-section.product-home {
						background: url(http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/burger-companion/inc/appetizer/images/product/product_bg.jpg) no-repeat fixed center center / cover rgb(0 0 0 / 0.8);
						background-blend-mode: multiply;
				}
 body{ 
			font-size: 16px;
			line-height: 1.5;
			text-transform: inherit;
			font-style: inherit;
		}
 h1{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}
 h2{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}
 h3{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}
 h4{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}
 h5{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}
 h6{ 
				font-size: px;
				line-height: ;
				text-transform: inherit;
				font-style: inherit;
			}</style>
<link rel="stylesheet" id="appetizer-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3Aital%2Cwght%400%2C100%3B0%2C300%3B0%2C400%3B0%2C700%3B0%2C900%3B1%2C100%3B1%2C300%3B1%2C400%3B1%2C700%3B1%2C900&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" type="text/css" media="all" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" id="loftloader-lite-animation-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/loftloader/assets/css/loftloader.min.css?ver=2022022501" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="um_crop-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_modal-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_styles-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_profile-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_account-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_misc-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_raty-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_responsive-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="um_default_css-css" href="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" type="text/css" media="all" integrity="sha384-Vq76wejb3QJM4nDatBa5rUOve+9gkegsjCebvV/9fvXlGWo4HCMR4cJZjjcF6Viv" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}</style>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/wow.min.js?ver=6.0" id="wow-min-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.3.1" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/tee275/beepizza.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/tee275/beepizza.github.io.git/wp-json/wp/v2/pages/34">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/tee275/beepizza.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<meta name="generator" content="WooCommerce 6.3.1">
<link rel="canonical" href="http://https://github.com/tee275/beepizza.github.io.git/about/">
<link rel="shortlink" href="http://https://github.com/tee275/beepizza.github.io.git/?p=34">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/tee275/beepizza.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ftee275%2Fbeepizza.github.io.git%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/tee275/beepizza.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ftee275%2Fbeepizza.github.io.git%2Fabout%2F&#038;format=xml">
		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">h4.site-title,
		p.site-description {
			color: #ffffff;
		}</style>
	<style id="loftloader-lite-custom-bg-color">#loftloader-wrapper .loader-section {
	background: #000000;
}</style>
<style id="loftloader-lite-custom-bg-opacity">#loftloader-wrapper .loader-section {
	opacity: 0.75;
}</style>
<style id="loftloader-lite-custom-loader">#loftloader-wrapper.pl-imgloading #loader {
	width: 100px;
}
#loftloader-wrapper.pl-imgloading #loader span {
	background-size: cover;
	background-image: url(http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/05/pixlr-bg-result.png);
}</style>		<style type="text/css" id="wp-custom-css">/*Nav-Bar*/
.header-one .main-navbar .main-menu > li.menu-item:not(.focus):not(.active):not(:hover) > a:not(:focus):not(:hover), .header-two .main-navbar .main-menu > li.menu-item:not(.focus):not(.active):not(:hover) > a:not(:focus):not(:hover), .header-three .main-navbar .main-menu > li.menu-item:not(.focus):not(.active):not(:hover) > a:not(:focus):not(:hover), .header-four .main-navbar .main-menu > li.menu-item:not(.focus):not(.active):not(:hover) > a:not(:focus):not(:hover) {
    color: #FFFF00;
}

/*Slider-1*/
.slider-section {
    color: #ffff00;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0;
    background-color: var(--bs-secondary);
    z-index: 0;
}

.home-slider-thumbs .thumb-content .price {
    position: absolute;
    top: 0px;
    left: 50%;
    right: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 2.15;
    background-color: black;
    border-radius: 100px;
    font-size: 22px;
    letter-spacing: -1px;
    transform: translate(-50%, -50%);
    transition: 0.5s all ease;
    word-break: keep-all;
}

/*ShoppingCart*/
.shopping-cart {
	border-top: 3px solid gray;
	background: gray;
}
.owl-theme div.owl-nav [class*=owl-] {
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative;
    border-radius: 100px;
    outline: none;
    color: #ffba00bd;
    background-color: #ffba00bd;
    box-shadow: var(--bs-shadow);
    -webkit-transition: var(--bs-transition);
    transition: var(--bs-transition);
}

/*Button-before*/
[data-text]::before, [data-text]::after {
    color: #FFFF00;
    background-color: Black;
}

/*Hover*/
.btn-primary {
    color: Black;
    background-color: #FFFF00;
    border-color: #FFFF00;
}

/*Slier-2*/
.heading-default h2 {
    font-family: var(--bs-font-title);
    color: #FFD700;
    font-size: 45px;
    font-weight: 500;
}

.heading-default p {
    font-size: 24px;
    margin-bottom: 0;
    color: #FFD700;
}

/*Slier-3*/
.heading-default.heading-white h2, .heading-default.heading-white p {
    color: #FFD700;
}

/*Blog*/
.post-content {
    position: relative;
    width: 100%;
    padding: 22px 20px 20px;
    border-radius: 4px;
    z-index: 0;
    transition: var(--bs-transition);
    background-color: Black;
}

.post-items .post-title a {
    text-decoration: none;
    color: #FFFF00;
}




.post-meta a {
    text-decoration: none;
    color: #FFFF00;
}

/*Button-After*/
[data-text] > span {
    display: block;
    -webkit-transform: scale3d(0.2, 0.2, 1);
    transform: scale3d(0.2, 0.2, 1);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    color: black;
    background-color: #FFFF00;
}

.comment-metadata .edit-link a, .comment-body .reply a, .scrolling-btn, .more-link, .bs-tab-filter a, form button, .bs-post-pagination div.nav a, .btn:not(.btn-link):not(.btn-play):not(.btn-video) {
    position: relative;
    overflow: hidden;
    z-index: 0;
    text-decoration: none;
    transition: 0.5s all ease;
    background-color: #FFFF00;
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: #FFF;
}

/*OrderLink*/
.btn-link {
    font-weight: 600;
    color: black;
    text-decoration: underline;
}

.btn-link .bticn {
    background-color: black;
    color: #fff;
    border-radius: 100px;
}

.service-item-overlay .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: #FFFF00;
    padding: 5.5px 10px;
    font-size: 14px;
    border-radius: 4px;
}

/*Price-Sign*/
.woo-shop .product-inner .product-content .woocommerce-Price-amount.amount {
    color: #fff;
    background-color: black;
}

/*addtocart*/
.woo-shop .product-inner .product-content .product-action .button {
    display: inline-block;
    text-decoration: none;
    background-color: #FFD700;
    color: black;
    border-radius: 4px;
    padding: 14.401px 35px;
    font-size: 16px;
    line-height: 1.2;
}

.woo-shop .product-inner .product-content .woocommerce-Price-amount.amount {
    width: 80px;
    height: 59px;
    display: inline-block;
    line-height: 59px;
    border-radius: 100px;
    transition: var(--bs-transition);
}

/*sale_in_combo*/
.wc-block-grid__product-onsale {
    font-size: .875em;
    padding: 0.25em 0.75em;
    display: inline-block;
    width: auto;
    border: 1px solid #43454b;
    border-radius: 3px;
    color: #43454b;
    background: #343a40;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    z-index: 9;
    position: relative;
}

/*price_in_combo*/
ins .amount {
    color: #ffeb3b;
    text-decoration: underline;
}

/*track_button*/
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    font-weight: 600;
    color: #212529;
    background-color: #fdfd00;
    border-radius: 100px;
    overflow: hidden;
    font-size: 0.95rem;
}

/*cart_color*/
.menu-right-list li.cart-wrapper .cart-icon-wrap span {
    position: absolute;
    top: -6px;
    right: -3px;
    width: 18px;
    height: 18px;
    line-height: 16.8px;
    border-radius: 100px;
    text-align: center;
    font-size: 10px;
    color: #212529;
    background-color: rgb(255 191 0);
}

.woocommerce-account .woocommerce-MyAccount-content {
    background-color: #212529;
    min-height: 254px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(229, 229, 229);
    border-image: initial;
    padding: 20px;
}

a {
    color: #FFFF00;
    text-decoration: underline;
    outline: none;
}

/*Body*/
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #77a464;
    font-size: 1.25em;
}

.wc-block-grid__product-onsale {
    color: #FFF;
}

b, strong {
    font-weight: bolder;
    color: #FFF;
}

.woocommerce-Price-amount.amount {
    font-weight: 600;
    color: #FFF;
}

/*OrderTracking*/
p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #FFF;
}

/*Logout*/
p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #FFF;
}

.woocommerce-account .addresses .title .edit, .woocommerce table.my_account_orders td.woocommerce-orders-table__cell-order-number a, .woocommerce-account .woocommerce-MyAccount-content p a {
    color: #FFFF00;
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: #808080;
    color: black;
    border-top: 3px solid #FFFF;

}

/*contact_color*/
.post-content {
    position: relative;
    width: 100%;
    padding: 22px 20px 20px;
    border-radius: 4px;
    z-index: 0;
    transition: var(--bs-transition);
    background-color: Black;
    color: gold;
}

/*submit_btn_contact*/

.nf-form-content .listselect-wrap .nf-field-element div, .nf-form-content input.ninja-forms-field, .nf-form-content select.ninja-forms-field:not([multiple]) {
    height: 50px;
}

/*best_sellers_arrow_right*/
.fa-chevron-right:before {
    content: "\f054";
    color: rgb(202 148 6);
}

section {
    min-height: 150px;
}

/*footer_delete_white_space*/
.main-footer {
    color: #fff;
    overflow: hidden;
		position: absolute;
 		width: 100%;
}

#page, #content {
    background: #fff;
    overflow-x: hidden;
}

/*blog_word_color*/
a {
    color: var(--wp--preset--color--luminous-vivid-amber);
    text-decoration: underline;
    outline: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
	  color: #fff;
}

/*del_scrolling_up*/
.scrollingUp.is-active {
    visibility: hidden;
}

/*payment_color*/
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, body.woocommerce-checkout #payment div.payment_box {
    background-color: var(--wp--preset--color--black);
    border: 2px solid var(--bs-white);
}

.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
    display: inline;
    color: black;
}

.woocommerce-checkout-review-order li label {
    margin-bottom: 0;
    vertical-align: middle;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    color: black;
}

/*free_shipping*/
.woocommerce ul#shipping_method li label {
    display: inline;
    color: var(--wp--preset--color--luminous-vivid-amber);
}

/*MOMO*/
.woocommerce ul.order_details {
    padding: 15px 15px 0;
    background-color: var(--wp--preset--color--black);
    border: 1px solid var(--bs-yellow);
}

p.woocommerce-notice.woocommerce-notice--success, div.woocommerce-info, p.woocommerce-info, li.woocommerce-info {
    border-color: var(--wc-orange);
    background-color: var(--wp--preset--color--black);
    box-shadow: 0 6px 25px -5px rgb(0 0 0 / 12%);
}

b, strong {
    font-weight: bolder;
    color: var(--wp--preset--color--luminous-vivid-amber);
}

.post-content {
    position: relative;
    width: 100%;
    padding: 22px 20px 20px;
    border-radius: 4px;
    z-index: 0;
    transition: var(--bs-transition);
    background-color: Black;
    color: white;
}

bdi {
    unicode-bidi: isolate;
    color: #f1bc0c;
}

/*qr_code*/
#frame-thanhtoan .mc-qrcode {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 353px;
    margin-left: 430px;
}

p.woocommerce-notice.woocommerce-notice--success a, div.woocommerce-info a, p.woocommerce-info a, li.woocommerce-info a, p.woocommerce-notice.woocommerce-notice--success:before, div.woocommerce-info:before, p.woocommerce-info:before, li.woocommerce-info:before {
    color: var(--bs-yellow);
}

p.woocommerce-notice.woocommerce-notice--success, div.woocommerce-info, p.woocommerce-info, li.woocommerce-info {
    border-color: var(--wc-orange);
    background-color: var(--wp--preset--color--black);
    box-shadow: 0 6px 25px -5px rgb(0 0 0 / 12%);
    color: #FFF;
}

.woocommerce table.shop_table th {
    color: var(--wp--preset--color--luminous-vivid-amber);
    background-color: var(--bs-primary-light);
}

/*Contact_form_color*/
.post-content {
    position: relative;
    width: 100%;
    padding: 22px 20px 20px;
    border-radius: 4px;
    z-index: 0;
    transition: var(--bs-transition);
    background-color: Black;
    color: var(--wp--preset--color--luminous-vivid-amber);
}

.nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit] {
    background: var(--wc-orange);
    border: 0;
    color: var(--bs-black);
    transition: all .5s;
}

/*price_sale*/
.woo-shop .product .product-inner .product-content del .woocommerce-Price-amount.amount {
    color: var(--wc-primary-text);
    background-color: var(--bs-black);
}

.woo-shop .product:hover .product-content .woocommerce-Price-amount.amount, .woo-shop .product:focus-within .product-content .woocommerce-Price-amount.amount {
    color: var(--bs-secondary);
    background-color: var(--bs-gray-500);
}

.woo-shop .product-inner .product-img .badge {
    position: absolute;
    top: 50%;
    padding: 7px 15px;
    font-size: 16px;
    background-color: var(--wp--preset--color--black);
    color: var(--wp--preset--color--luminous-vivid-amber);
    margin: auto;
    left: 50%;
    transform: translate(-50%, 20%);
    transition: var(--bs-transition);
    opacity: 0;
}</style>
			</head>
<body class="page-template-default page page-id-34 wp-custom-logo theme-appetizer woocommerce-no-js header-one loftloader-lite-enabled">
<div id="loftloader-wrapper" class="pl-imgloading" data-show-close-time="15000" data-max-load-time="0">
<div class="loader-inner"><div id="loader">
<div class="imgloading-container"><span style="background-image: url(http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/05/pixlr-bg-result.png);"></span></div>
<img width="100" height="100" data-no-lazy="1" class="skip-lazy" alt="loader image" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/05/pixlr-bg-result.png">
</div></div>
<div class="loader-section section-fade"></div>
<div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	    <!--===// Start: Main Header
    =================================-->
    <header id="main-header" class="main-header">
        <!--===// Start: Header Above
        =================================-->
		        <!--===// End: Header Top
        =================================--> 
		<!--===// Start: Navigation Wrapper
		=================================-->
		<div class="navigation-wrapper">
			<!--===// Start: Main Desktop Navigation
			=================================-->
			<div class="main-navigation-area d-none d-lg-block">
				<div class="main-navigation is-sticky-on">
					<div class="container">
						<div class="row">
							<div class="col-3 my-auto">
								<div class="logo">
									<a href="http://https://github.com/tee275/beepizza.github.io.git/" class="custom-logo-link" rel="home"><img width="120" height="26" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/05/cropped-image_2022-05-18_140333914.png" class="custom-logo" alt="beepizza"></a>										</div>
							</div>
							<div class="col-9 my-auto">
								<nav class="navbar-area">
									<div class="main-navbar">
										<ul id="menu-menu-1" class="main-menu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-122" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a title="News" href="http://https://github.com/tee275/beepizza.github.io.git/news/" class="nav-link">News</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-47" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-47 nav-item">
<a title="Menu" href="http://https://github.com/tee275/beepizza.github.io.git/menu/" class="nav-link">Menu</a>
<span class="mobile-collapsed d-lg-none"><button type="button" class="fa fa-chevron-right" aria-label="Mobile Collapsed"></button></span><ul class="dropdown-menu" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-103" class="hvr-pulse-shrink menu-item menu-item-type-post_type menu-item-object-page menu-item-103 nav-item"><a title="Pizza" href="http://https://github.com/tee275/beepizza.github.io.git/pizza/" class="dropdown-item">Pizza</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-106" class="hvr-pulse-shrink menu-item menu-item-type-post_type menu-item-object-page menu-item-106 nav-item"><a title="Pasta" href="http://https://github.com/tee275/beepizza.github.io.git/pasta/" class="dropdown-item">Pasta</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-109" class="hvr-pulse-shrink menu-item menu-item-type-post_type menu-item-object-page menu-item-109 nav-item"><a title="Sides" href="http://https://github.com/tee275/beepizza.github.io.git/sides/" class="dropdown-item">Sides</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-115" class="hvr-pulse-shrink menu-item menu-item-type-post_type menu-item-object-page menu-item-115 nav-item"><a title="Combo" href="http://https://github.com/tee275/beepizza.github.io.git/combo/" class="dropdown-item">Combo</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-37" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item active menu-item-37 nav-item"><a title="About" href="http://https://github.com/tee275/beepizza.github.io.git/about/" class="nav-link" aria-current="page">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-371" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-371 nav-item"><a title="Contact" href="http://https://github.com/tee275/beepizza.github.io.git/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-230" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-230 nav-item"><a title="Order Tracking" href="http://https://github.com/tee275/beepizza.github.io.git/track-your-order/" class="nav-link">Order Tracking</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-225" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-225 nav-item"><a title="Login" href="http://https://github.com/tee275/beepizza.github.io.git/tai-khoan/" class="nav-link">Login</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-207" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-207 nav-item"><a title="Register" href="http://https://github.com/tee275/beepizza.github.io.git/register/" class="nav-link">Register</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-299" class="hvr-buzz-out menu-item menu-item-type-post_type menu-item-object-page menu-item-299 nav-item"><a title="Account" href="http://https://github.com/tee275/beepizza.github.io.git/tai-khoan/" class="nav-link">Account</a></li>
</ul>									</div>
									<div class="main-menu-right">
										<ul class="menu-right-list">                    
																									<li class="cart-wrapper">
				<button type="button" class="cart-icon-wrap header-cart">
					<img src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/images/icon_gif/basket-trolley.gif" alt="image-gif">
													<span>0</span>
												</button>
				<!-- Shopping Cart -->
				<div class="shopping-cart">
					<ul class="shopping-cart-items">
						

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>




					</ul>
				</div>
				<!--end shopping-cart -->
			</li>
																							</ul>                            
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--===// End:  Main Desktop Navigation
			=================================-->
			<!--===// Start: Main Mobile Navigation
			=================================-->
				<div class="main-mobile-nav is-sticky-on"> 
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main-mobile-menu">
						<div class="mobile-logo">
							<div class="logo">
							   <a href="http://https://github.com/tee275/beepizza.github.io.git/" class="custom-logo-link" rel="home"><img width="120" height="26" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/05/cropped-image_2022-05-18_140333914.png" class="custom-logo" alt="beepizza"></a>									</div>
						</div>
						<div class="menu-collapse-wrap">
							<div class="hamburger-menu">
								<button type="button" class="menu-collapsed" aria-label="Menu Collaped">
									<div class="top-bun"></div>
									<div class="meat"></div>
									<div class="bottom-bun"></div>
								</button>
							</div>
						</div>
						<div class="main-mobile-wrapper" tabindex="0">
							<div id="mobile-menu-build" class="main-mobile-build">
								<button type="button" class="header-close-menu close-style" aria-label="Header Close Menu"></button>
							</div>
						</div>
						<div class="header-above-btn">
							<button type="button" class="header-above-collapse" aria-label="Header Above Collapse"><span></span></button>
						</div>
						<div class="header-above-wrapper">
							<div id="header-above-bar" class="header-above-bar"></div>
						</div>
					</div>
				</div>
			</div>
		</div>        
	</div>
				<!--===// End: Main Mobile Navigation
			=================================-->
		</div>
		<!--===// End: Navigation Wrapper
		=================================-->
    </header>
    <!-- End: Main Header
    =================================-->	<section id="breadcrumb-section" class="breadcrumb-area breadcrumb-center" style="background: url('http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/04/cropped-424516-scaled-1.jpg') center center fixed;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
						<div class="breadcrumb-content">
							<div class="breadcrumb-heading">
								<h2>
									About								</h2>
							</div>
						
							<ol class="breadcrumb-list">
								<li>
<a href="http://https://github.com/tee275/beepizza.github.io.git">Home</a> &nbsp&gt;&nbsp</li>
<li class="active">About</li>							</ol>
						</div>  					
                    </div>
                </div>
            </div>
        </section>
	
	<div id="content" class="appetizer-content">
	
<section id="post-section" class="post-section st-py-default">
	<div class="container">
		<div class="row g-5 wow fadeIn">
			<div class="col-lg-12">								<article class="post-items post-single">
					<div class="post-content">
						
<div class="wp-block-image"><figure class="aligncenter size-large"><img width="1024" height="410" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-1024x410.png" alt="" class="wp-image-136" srcset="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-1024x410.png 1024w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-300x120.png 300w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-768x307.png 768w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-1536x614.png 1536w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-2048x819.png 2048w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-1320x528.png 1320w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_164717-510x204.png 510w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></div>



<p><strong>Our Story:</strong><br>Beelieve Pizza opened its door in February 2020, bringing Italian pizza to Vietnam but using most ingredients across our country to support Vietnamese farmers. At BeePizza, we want to make the most delicious pizza EVER! To make that happen, we do a lot of research. It took us a long time to find the right flour mix to make sure the dough was just right. We looked all over the place. From the rich soil of Da Lat, we found the sweetest and ripest tomatoes which taste like Italian one. These tomatoes are chosen especially just for us. They are the base for our own secret sauce. We top it all off with the best mozzarella (no high-fat cheese here) and the best, freshest toppings, and then we put it on our signature pizza. Those unique things make BeePizza become special</p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-1010x1024.png" alt="" class="wp-image-138" width="398" height="403" srcset="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-1010x1024.png 1010w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-296x300.png 296w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-768x779.png 768w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-510x517.png 510w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214-100x100.png 100w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165214.png 1144w" sizes="(max-width: 398px) 100vw, 398px"></figure></div>



<p><strong>Mission:</strong><br>Working hard as a team to bring the best pizza and services to our beloved customers while helping the Vietnamese farmers to promote production and stabilize their lives.</p>



<p><strong>Vision:</strong><br>In order to complete our mission, we have developed a set of goals:<br>People: by offering a great place to work, we can train and inspire one another to be our best selves.<br>Product: provide a variety of products/services that anticipate, establish, and satisfy customers&#8217; wants and needs, both obvious and hidden.<br>CSR: To provide ethical and responsible products and services while taking into account all aspects of the business environment and societal well-being.<br>Relationship: form a stakeholder alliance to achieve common goals and mutual advantages.<br>To the nation: promote economic development by using high quality ingredients across Vietnam.</p>



<p><strong>Be a Bee</strong>: Beelieve Pizza is a place where anyone who enjoys pizza can express themselves and be creative. We look for people who are passionate and unique, who enjoy making handcrafted pizza and providing exceptional service to our customers. At BeePizza, you have complete control over your career path. We&#8217;ll collaborate with you to shape your experience so that it&#8217;s always tailored to you.<br>Within two years of operation, we&#8217;ve become known for our friendly welcome, fun and lively atmosphere, and delicious pizza – all of which were created and enjoyed by our teams, customers, and everyone who supplies us.<br><br>Our employees are the lifeblood of our pizzerias; they are experts at creating perfect experiences for each customer, every time they visit. You&#8217;ll enjoy working with us if you want to be a part of a great team, enjoy making great pizza, and are passionate about providing fantastic customer service.<br>You may be looking for a job that will prepare you for a career in hospitality, one that will fit into your life outside of work, or simply shifts that will help you with your studies. Alternatively, you may wish to be in the thick of the action as the hospitality industry recovers. Whatever your reason, BeePizza is the place to be yourself, where your ideas are welcomed and valued, and where you shape your own career. It&#8217;s your decision, your career. You have a place at BeePizza.</p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-1024x473.png" alt="" class="wp-image-140" width="839" height="388" srcset="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-1024x473.png 1024w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-300x139.png 300w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-768x355.png 768w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-1536x710.png 1536w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-2048x946.png 2048w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-1320x610.png 1320w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165514-510x236.png 510w" sizes="(max-width: 839px) 100vw, 839px"></figure></div>



<p><strong>Working environment:</strong><br>Discover a warm, welcoming, and friendly environment . Whether you&#8217;re looking for a great place to work while attending school or a great career opportunity with lots of room for advancement, you&#8217;ll find it here.<br><br>Find out what some of our team members enjoy most about working at BeePizza.<br><br>“You get to work with a wonderful team. Go to work and have fun, laugh with your coworkers. It’s like a second family” Tien, shift leader.<br><br>“One of my favorite aspects of working at BeePizza is the environment they have created for teamwork. Throughout all of the friendly competitions, they continue to emphasize teamwork, which makes it a very fun, natural, and enjoyable workplace for me”. Mai, server.<br><br>“BeePizza is a great job and a great place to work. I love working at this place because it has great people, good management, and, of course, great food. Working in a fast-paced, exciting place has helped me improve my service and cooking skills”. Long, cook.<br><br>“Perfect place to work. Very supportive and they are willing to train and support you” Truong, server.</p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-922x1024.png" alt="" class="wp-image-141" width="638" height="708" srcset="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-922x1024.png 922w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-270x300.png 270w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-768x853.png 768w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-1383x1536.png 1383w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-1320x1466.png 1320w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612-510x566.png 510w, http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-29_165612.png 1788w" sizes="(max-width: 638px) 100vw, 638px"></figure></div>



<p></p>
					</div>
				</article>
							</div>
			
					</div>
	</div>
</section>
</div>
 <footer id="footer-section" class="footer-section main-footer">
				<div class="footer-above">
			<div class="container">
				<div class="row g-4 info-wrp">
											<div class="col-lg-3 col-md-6 col-12 wow fadeIn">
							<aside class="widget widget-contact">
								<div class="contact-area">
																			<div class="contact-icon">
											<div class="contact-corn"><img src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/image_2022-03-04_170600-removebg-preview.png" alt="Address"></div>
										</div>
																		
																			<div class="contact-info">
												
												<h6 class="title"><a href="javascript:void(0);">Address</a></h6>
																				
											<p class="text">72 Le Thanh Ton St, Ben Nghe Ward, Disctrict 1</p>
										</div>
										
								</div>
							</aside>
						</div>
											<div class="col-lg-3 col-md-6 col-12 wow fadeIn">
							<aside class="widget widget-contact">
								<div class="contact-area">
																			<div class="contact-icon">
											<div class="contact-corn"><img src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/white-phone-icon-vector-7151422-removebg-preview-278x300.png" alt="Phone Number"></div>
										</div>
																		
																			<div class="contact-info">
												
												<h6 class="title"><a href="javascript:void(0);">Phone Number</a></h6>
																				
											<p class="text">(+84) 123456789</p>
										</div>
										
								</div>
							</aside>
						</div>
											<div class="col-lg-3 col-md-6 col-12 wow fadeIn">
							<aside class="widget widget-contact">
								<div class="contact-area">
																			<div class="contact-icon">
											<div class="contact-corn"><img src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/uploads/2022/03/letter-sign-white-icon-vector-15479698-removebg-preview-278x300.png" alt="Email"></div>
										</div>
																		
																			<div class="contact-info">
												
												<h6 class="title"><a href="javascript:void(0);">Email</a></h6>
																				
											<p class="text">beepizza@beelieve.vn</p>
										</div>
										
								</div>
							</aside>
						</div>
									</div>
			</div>
		</div>
			<div class="footer-main">
				
		</div>
			
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6 col-12 text-lg-left text-md-left text-center">
                        <div class="widget-left text-lg-left text-md-left text-center">
							                          
								<div class="copyright-text">
									Copyright © 2022 [BeePizza] | Powered by [BEELIEVE]								</div>
							                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 text-lg-center text-md-center text-center">
						                    </div>
                    <div class="col-lg-4 col-md-6 col-12 text-lg-right text-md-right text-center">
						                    </div>
                </div>
            </div>
        </div>
		    </footer>
    <!-- End: Footer
    =================================-->

    <!-- Scrolling Up -->
	<button type="button" class="scrollingUp scrolling-btn" aria-label="scrollingUp"><i class="fa fa-spoon"></i></button>	

</div>		

<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>






<script>



<!----------------------------------------------------------------------------->



function ByConsoleWooODTCreateSlot(next_slot_start_time_hour,next_slot_start_time_minute,byc_delivery_end_time_hour,byc_delivery_end_time_minute){



var	bycclassname='byceven';



var loop_count=0;



$byc_available_time_slot=[];



while(parseInt(next_slot_start_time_hour) <= parseInt(byc_delivery_end_time_hour)){



	console.log('inside while');



	



	next_slot_end_time_minute = parseInt(next_slot_start_time_minute) + 30;



	console.log(next_slot_end_time_minute);



	



	if(parseInt(next_slot_end_time_minute) > 60){



		next_slot_end_time_hour = parseInt(next_slot_start_time_hour) + 1;



		next_slot_end_time_minute = parseInt(next_slot_end_time_minute) - 60;



	}else if(parseInt(next_slot_end_time_minute) == 60){



		next_slot_end_time_hour = parseInt(next_slot_start_time_hour) + 1;



		next_slot_end_time_minute = '0';



		}else if(parseInt(next_slot_end_time_minute) < 60){



			next_slot_end_time_hour = parseInt(next_slot_start_time_hour);



			if(parseInt(next_slot_end_time_hour) == parseInt(byc_delivery_end_time_hour)){



				if(parseInt(next_slot_end_time_minute) >= parseInt(byc_delivery_end_time_minute)){



					next_slot_end_time_minute=parseInt(byc_delivery_end_time_minute);



					break;



					}



				}



			next_slot_end_time_hour = next_slot_start_time_hour;



			next_slot_end_time_minute = next_slot_end_time_minute;



			console.log('-----check here------');



			console.log(next_slot_end_time_minute);



			}else{



				alert('Error in time slot!');



				}



		



		if(loop_count%2 === 0){



			var bycclassname='bycEven';



			}else{



				var bycclassname='bycOdd';



				}



		



		var object_literal={



			"label": minTwoDigits(parseInt(next_slot_start_time_hour))+':'+minTwoDigits(parseInt(next_slot_start_time_minute))+' - '+minTwoDigits(parseInt(next_slot_end_time_hour))+':'+minTwoDigits(parseInt(next_slot_end_time_minute))+' hrs',



			"className": bycclassname,



			"value": minTwoDigits(parseInt(next_slot_start_time_hour))+':'+minTwoDigits(parseInt(next_slot_start_time_minute))+' - '+minTwoDigits(parseInt(next_slot_end_time_hour))+':'+minTwoDigits(parseInt(next_slot_end_time_minute))



		};







console.log(object_literal);



console.log('---------------------------------');		



		



		$byc_available_time_slot.push(object_literal);







		next_slot_start_time_minute = next_slot_end_time_minute;



		next_slot_start_time_hour = next_slot_end_time_hour;



		



		loop_count=loop_count + 1;



	}



console.log('Printing final object');



}//ByConsoleWooODTCreateSlot



<!----------------------------------------------------------------------------->



</script>







<script>



function ByConsoleWooODTStartTimeByInterval(cur_hour,cur_minute){



if(cur_minute > 0 && cur_minute < 15){



var start_minute=15;



}else if(cur_minute >= 15 && cur_minute < 30){



var start_minute=30;



}else if(cur_minute >= 30 && cur_minute < 45){



var start_minute=45;



}else if(cur_minute >= 45 && cur_minute < 59){



var start_minute=59;



}else{}



if(start_minute==59){



var next_hour=parseInt(cur_hour)+1;



var start_time_updated=next_hour+":"+"00";



}else{



var start_time_updated=cur_hour+":"+start_minute;



}



return start_time_updated;



} // end of ByConsoleWooODTtimeInterval





function ByconsolewooodtDeliveryWidgetTimePopulate(date_field_identifier,time_field_identifier){ 



// lock the time selection based on admin settings for delivery time



//echo 'var curtime_to_compare=new Date().toLocaleTimeString();';



service_status="open";







/*****************************************************************************************************************/










//create default slots here



var byc_delivery_start_time='11:00';



var byc_delivery_end_time='19:00';



var byc_take_away_start_time='10:00';



var byc_take_away_end_time='21:00';











var delivery_next_slot_start_time_hour=byc_delivery_start_time.split(':')[0];



var delivery_next_slot_start_time_minute=byc_delivery_start_time.split(':')[1];







var byc_delivery_end_time_hour=byc_delivery_end_time.split(':')[0];



var byc_delivery_end_time_minute=byc_delivery_end_time.split(':')[1];











var take_away_next_slot_start_time_hour=byc_take_away_start_time.split(':')[0];



var take_away_next_slot_start_time_minute=byc_take_away_start_time.split(':')[1];







var byc_take_away_end_time_hour=byc_take_away_end_time.split(':')[0];



var byc_take_away_end_time_minute=byc_take_away_end_time.split(':')[1];







//console.log('take_away_next_slot_start_time_hour: '+take_away_next_slot_start_time_hour);



//console.log('take_away_next_slot_start_time_minute: '+take_away_next_slot_start_time_minute);







$byc_available_time_slot=[];







console.log('take_away_next_slot_start_time_hour < byc_delivery_end_time_hour | '+take_away_next_slot_start_time_hour+' < '+byc_delivery_end_time_hour);







/*****************************************************************************************************************/







var current_date= new Date();







var curtime= new Date().toLocaleTimeString("en-US", { hour12: false, hour: "numeric", minute: "numeric"});



// get local minute



//var cur_minute= new Date().toLocaleTimeString("en-US", { hour12: false, minute: "numeric"});



var cur_minute=current_date.getMinutes();



// get local hour



//var cur_hour= new Date().toLocaleTimeString("en-US", { hour12: false, hour: "numeric"});											



var cur_hour=current_date.getHours();



var curtime=cur_hour+':'+cur_minute;







ByConsoleWooODTStartTimeByInterval(cur_hour,cur_minute); // check this function in wp-footer



//populate time field based on date selection (call this function onSelect event of datepicker)



/*var selected_date=jQuery(".byconsolewooodt_widget_date_field").datepicker( "getDate" );*/







selected_date=jQuery(date_field_identifier).datepicker('option', 'dateFormat', 'dd M yy').val();







//var byc_delivery_date_alternate = jQuery("#byconsolewooodt_delivery_date_alternate").val().split("/");







var byc_delivery_date_alternate = jQuery(date_field_identifier+"_alternate").val().split("/");



if(byc_delivery_date_alternate[1]==1){



byc_delivery_date_alternate_month='Jan';



}else if(byc_delivery_date_alternate[1]==2){



byc_delivery_date_alternate_month='Feb';



}else if(byc_delivery_date_alternate[1]==3){



byc_delivery_date_alternate_month='Mar';



}else if(byc_delivery_date_alternate[1]==4){



byc_delivery_date_alternate_month='Apr';



}else if(byc_delivery_date_alternate[1]==5){



byc_delivery_date_alternate_month='May';



}else if(byc_delivery_date_alternate[1]==6){



byc_delivery_date_alternate_month='Jun';



}else if(byc_delivery_date_alternate[1]==7){



byc_delivery_date_alternate_month='Jul';



}else if(byc_delivery_date_alternate[1]==8){







byc_delivery_date_alternate_month='Aug';







}else if(byc_delivery_date_alternate[1]==9){







byc_delivery_date_alternate_month='Sep';







}else if(byc_delivery_date_alternate[1]==10){







byc_delivery_date_alternate_month='Oct';







}else if(byc_delivery_date_alternate[1]==11){







byc_delivery_date_alternate_month='Nov';







}else if(byc_delivery_date_alternate[1]==12){







byc_delivery_date_alternate_month='Dec';







}else{







byc_delivery_date_alternate_month='';







}











selected_date = byc_delivery_date_alternate[0] + " " + byc_delivery_date_alternate_month + " " + byc_delivery_date_alternate[2];







todays_date=new Date();







todays_date_month=(todays_date.getMonth()+1);







todays_date_date=todays_date.getDate();







todays_date_year=todays_date.getFullYear();







if( todays_date_month < 10){







todays_date_month='0' + todays_date_month;







}







if(todays_date_date < 10){







todays_date_date='0' + todays_date_date;







}







if(todays_date_month==1){







todays_date_month='Jan';







}else if(todays_date_month==2){







todays_date_month='Feb';







}else if(todays_date_month==3){







todays_date_month='Mar';







}else if(todays_date_month==4){







todays_date_month='Apr';







}else if(todays_date_month==5){







todays_date_month='May';







}else if(todays_date_month==6){







todays_date_month='Jun';







}else if(todays_date_month==7){







todays_date_month='Jul';







}else if(todays_date_month==8){







todays_date_month='Aug';







}else if(todays_date_month==9){







todays_date_month='Sep';







}else if(todays_date_month==10){







todays_date_month='Oct';







}else if(todays_date_month==11){







todays_date_month='Nov';







}else if(todays_date_month==12){







todays_date_month='Dec';







}else{







todays_date_month='';







}







todays_formated_date = todays_date_date + " " + todays_date_month + " " + todays_date_year;







if( Date.parse(selected_date) != Date.parse(todays_formated_date) ){














start_time_updated_as_per_selected_date = delivery_opening_time;







ByConsoleWooODTCreateSlot(delivery_next_slot_start_time_hour,delivery_next_slot_start_time_minute,byc_delivery_end_time_hour,byc_delivery_end_time_minute);














//alert('Different date, so starting time is store openning time '+delivery_opening_time + pickup_opening_time);







}else if( Date.parse(selected_date) == Date.parse(todays_formated_date) ){







//if current time is grater than openning time then show current time














if(Date.parse('22 Sep 2017 '+curtime) <= Date.parse('22 Sep 2017 '+delivery_opening_time)){







start_time_updated_as_per_selected_date = delivery_opening_time;







}







if(Date.parse('22 Sep 2017 '+curtime) > Date.parse('22 Sep 2017 '+delivery_opening_time)){







start_time_updated_as_per_selected_date = ByConsoleWooODTStartTimeByInterval(cur_hour,cur_minute); // check this function in wp_footer







//if timeslot slot chosen create time slot 



var delivery_next_slot_start_time_hour=start_time_updated_as_per_selected_date.split(':')[0];



var delivery_next_slot_start_time_minute=start_time_updated_as_per_selected_date.split(':')[1];



console.log('Same date & current time > opening time');



console.log(start_time_updated_as_per_selected_date.split(':'));



console.log('delivery_next_slot_start_time_hour : ' + delivery_next_slot_start_time_hour);



console.log('delivery_next_slot_start_time_minute : ' + delivery_next_slot_start_time_minute);



ByConsoleWooODTCreateSlot(delivery_next_slot_start_time_hour,delivery_next_slot_start_time_minute,byc_delivery_end_time_hour,byc_delivery_end_time_minute);











//alert('start_time_updated_as_per_selected_date : '+start_time_updated_as_per_selected_date);







if(Date.parse('11 Jan 2018 '+start_time_updated_as_per_selected_date) >= Date.parse('11 Jan 2018 19:00')){







	service_status="closed";







	}







}














//alert('equal date, so starting time is current time '+start_time_updated_as_per_selected_date)







}else{







alert('You have bug in this version of plugin, please update the plugin');







}














/*







echo 'if(curtime > "'.get_option('byconsolewooodt_delivery_hours_from').'"){';







echo 'var start_time=curtime;';







echo '}else{';







echo 'var start_time="'.get_option('byconsolewooodt_delivery_hours_from').'";}';







//echo 'alert(start_time);';







*/







//alert("service_status : "+service_status);







//alert(start_time_updated_as_per_selected_date);







//alert('');







if(service_status=='closed'){







	jQuery('p.byc_service_time_closed').html('We are closed now, please select another day');







	//alert('time_field_identifier : '+time_field_identifier);







	jQuery(time_field_identifier).css("dispaly:none");







	jQuery(time_field_identifier).addClass("byc_closed_now");







	}else{







jQuery(time_field_identifier).css("dispaly:block");







jQuery(time_field_identifier).removeClass("byc_closed_now");







jQuery('p.byc_service_time_closed').html('');







jQuery(time_field_identifier).timepicker({



	



"disableTextInput": true,







"disableTouchKeyboard": true,







"selectOnBlur": true,







"forceRoundTime": true,







"useSelect": true,







//if it is not today's date selected in dateicker then do not do the past time resriction 







//if(jQuery(".byconsolewooodt_widget_date_field").datepicker( "getDate" )!= new Date();










"noneOption": $byc_available_time_slot,







"minTime": "19:00",







"maxTime": "19:00",







"disableTimeRanges": ["11:00", "19:00"]










});		







		}














} // End of function ByconsolewooodtDeliveryWidgetTimePopulate







</script>














<script>







//alertboxes to translate







jQuery(document).ready(function() {







		jQuery('.byconsolewooodt_widget_time_field').on('click',function(){







			if(! jQuery('.byconsolewooodt_widget_time_field').hasClass('ui-timepicker-input')){







				//alert("widget");







				alert("Please select date again");







				}







			});















});







</script>














<script>







function checkHolidaysDates( date , location_field_identifier ){







var $return=true;







var $returnclass ="available";







//alert(date);















$checkdate = jQuery.datepicker.formatDate("mm/dd/yy", date);







$checkday	= jQuery.datepicker.formatDate("D", date);







//alert($checkday+' | '+date.getDay());







//alert(date.getDay());







$checkdaynum=date.getDay();







//var day = date.getDay();














var $byconsolewooodt_free_delivery_pickup_holiday_date1='';







var $byconsolewooodt_free_delivery_pickup_holiday_date2='';















//disable holiday's dates







if($byconsolewooodt_free_delivery_pickup_holiday_date1 == $checkdate || $byconsolewooodt_free_delivery_pickup_holiday_date2 == $checkdate)







{







$return = false;







$returnclass= "unavailable shopholiday_date1";







}















if($byconsolewooodt_free_delivery_pickup_holiday_date2 == $checkdate)







{







$return = false;







$returnclass= "unavailable shopholiday_date2";







}






























//function return value















return [$return,$returnclass];







}// Selectd  Holiday Diasable End







</script>







<script>







jQuery(document).ready(function(){







	$deliveryCloseDays = [







//creating array for javascript holidays














];







console.log('delivery_closed: ');







console.log($deliveryCloseDays);















$pickupCloseDays = [







//creating array for javascript holidays














];















console.log('pickup closed: '+$pickupCloseDays);











		jQuery("#byconsolewooodt_add_tips").change(function(){



			var byconsolewooodt_add_tips_val = jQuery("#byconsolewooodt_add_tips").val();



			jQuery('body').trigger('update_checkout');		



		});











	});







</script>







<script>



function minTwoDigits(n) {



  return (parseInt(n) < 10 ? '0' : '') + n;



}



</script>







	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"mm\/dd\/yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/js/jquery.timepicker.min.js?ver=1.12" id="byconsolewooodt_script_2-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/js/byconsolewooodt.js?ver=1.12" id="byconsolewooodt_script_3-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.3.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/beepizza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/beepizza\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/https:\/\/github.com\/tee275\/beepizza.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.3.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.3.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/beepizza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/beepizza\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.3.1" id="woocommerce-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1-wc.6.3.1" id="jquery-cookie-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/beepizza\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/beepizza\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_64f28d46ae1931bd35d7c10a99f71e14","fragment_name":"wc_fragments_64f28d46ae1931bd35d7c10a99f71e14","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/byconsole-woo-order-delivery-time/js/cart-fragments.js?ver=1.12" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/popper.min.js?ver=6.0" id="popper-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/bootstrap.min.js?ver=6.0" id="bootstrap-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/owl.carousel.min.js?ver=6.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/custom.js?ver=6.0" id="appetizer-custom-js-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/themes/appetizer/assets/js/theme.min.js?ver=6.0" id="appetizer-theme-js-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/loftloader/assets/js/loftloader.min.js?ver=2022022501" id="loftloader-lite-front-main-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/beepizza\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/wp-util.min.js?ver=6.0" id="wp-util-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.3.1" id="um_crop-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.3.1" id="um_modal-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.3.1" id="um_jquery_form-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.3.1" id="um_fileupload-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.3.1" id="um_datetime-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.3.1" id="um_datetime_date-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.3.1" id="um_datetime_time-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.3.1" id="um_raty-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.3.1" id="um_tipsy-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.3.1" id="um_scrollbar-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.3.1" id="um_functions-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.3.1" id="um_responsive-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.3.1" id="um_conditional-js"></script>
<script type="text/javascript" id="um_scripts-js-extra">
/* <![CDATA[ */
var um_scripts = {"max_upload_size":"41943040","nonce":"7e5ea8225f"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.3.1" id="um_scripts-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.3.1" id="um_profile-js"></script>
<script type="text/javascript" src="http://https://github.com/tee275/beepizza.github.io.git/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.3.1" id="um_account-js"></script>
		<script type="text/javascript">
			jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});
		</script>
	</body>
</html>